.back-icon{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.back-icon svg{
    width: 3rem;
}
  /* ------multi option------ */
  /* ------------------------ */
  .multi-option-input {
    padding: 0;
    margin: 0;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    align-items: center;
  }
  
  .multi-option-input li{
    list-style-type: none;
    list-style-position: outside;
  }
  
  .multi-option-input input[type="checkbox"]:not(:checked), 
  .multi-option-input input[type="checkbox"]:checked {
    position: absolute;
    left: -9999%;

  }
  
  .multi-option-input input[type="checkbox"] + label {
    display: inline-block;
    padding: .2rem .75rem !important;
    cursor: pointer;
    border: calc(var(--border-size) - 0.15rem) solid var(--color-gray);
    color: var(--color-dark);
    border-radius: var(--bs-border-radius-sm);
    background-color: var(--color-gray);
    text-wrap: nowrap;
    user-select: none;
    transition: 0.25s;
    font-weight: bold;


  }
  
  .multi-option-input input[type="checkbox"]:checked + label {
    border: calc(var(--border-size) - 0.15rem) solid var(--color-gray);
    color: var(--color-light);
    background-color: var(--color-bg);
    font-weight: bold;
  }
  /* end */
.star-container svg {
    width: 2rem;
    fill: #FFB049;
    stroke: calc(var(--border-size) - 0.15rem) solid black;
}

.toping-menu .toping-info img {
    width: 4cqw;
}



.product-count .nud-container {
    padding: 0.5%;
}

.toping-count-container {
    width: 25%;
    justify-content: end;
    align-items: center;
}

.dropdown-menu {
    max-height: 50vh;
    overflow: auto;
}

.check-out-image {
    width: 100%;
    aspect-ratio: 1/1;
}
.check-Out {
    margin: auto;
    position: relative;
}
.check-Out .check-Out-inner{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-row: 1fr;
    padding: 2%;

}
.accordion-button::after {
    width: var(--bs-accordion-btn-icon-width);
    ;
}
.product-custom>div:nth-child(1) {
 grid-row: 1;
 overflow: auto;
}
.product-custom>div:nth-child(2) {
    grid-row: 2;
    height: fit-content;
   }
   .product-info{
    max-height: 100vh;
   }
   .check-out-image .carousel-item{
    transition: 0.5s;
   }

.check-out-image>.carousel{
    width: 100%;
    aspect-ratio: 1/1;
}
.cart-btn{
    margin-top: 2%;
    border-radius: 100vw;
}
.product-info{
    position: relative;
}
.product-count {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
}
.product-custom {
    height: 100%;
    overflow: auto;

}
.product-count h4{
    font-size: 1.5vw;
}
.carousel-element{
    width: 100%;
    height: 100%;
}
select.form-select {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
    background-size: 1.25rem; /* اندازه تصویر آیکون */
    background-position: right 1.25rem center; /* موقعیت تصویر آیکون */
    background-repeat: no-repeat;
    padding: 1rem 1.5rem 1rem 1rem;

    
  }

@media(max-width: 1200px){
    .nud-container>div:not(.pos-add-to) {
        width: 2.5vw;
    }
    .product-count h4{
        font-size: 1.8vw;
    }

}
@media (max-width: 960px) {
    .nud-container>div:not(.pos-add-to) {
        width: 3.5vw;
    }
    .product-count h4{
        font-size: 2vw;
    }
    
  }  
  @media (max-width: 768px) {
    .nud-container>div:not(.pos-add-to) {
        width: 5vw;
    }
    .product-count h4{
        font-size: 3.2vw;
    }
    
  }  
  @media (max-width: 576px) {
    .nud-container>div:not(.pos-add-to) {
        width: 7vw;
    }
    .product-count h4{
        font-size: 4.5vw;
    }
}
@media (orientation: portrait) {
    .product-count{
        position: fixed;
    }
    .check-out-image {
        width: 80%;
        margin: auto
    }



    .toping-menu .toping-info img {
        width: 10cqw;

    }
    .check-out-image>.carousel{
        width: 100%;
        height: 100%;
        aspect-ratio: unset;
    }
    .toping-count-container {
        width: 40%;
    }



    .check-Out>.check-Out-inner{
        display: block;
        /* grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;     */
    }
    .product-custom {
        grid-template-rows: 1fr min-content;
        row-gap: 3%;
    }
    .product-info{
        padding: 5%;
       }

}